# skeleton-api-karate

./: Dockerfile  README.md  pom.xml
.devcontainer/: devcontainer.json
src/test/java/: SampleRunner.java  sample.feature
